# springboot2junit5

./: .gitignore  README.md  pom.xml
bookshophub/: .gitignore  pom.xml
bookshophub/src/main/java/com/jesusgsdev/controllers/: BookController.java  CustomerController.java  PurchaseController.java
bookshophub/src/main/java/com/jesusgsdev/dtos/: BaseDTO.java  BookDTO.java  CustomerDTO.java  PurchaseResponseDTO.java
bookshophub/src/main/java/com/jesusgsdev/entities/: Book.java
bookshophub/src/main/java/com/jesusgsdev/facades/: BookFacade.java  PurchaseFacade.java
bookshophub/src/main/java/com/jesusgsdev/repositories/: BookRepository.java  PurchaseRepository.java
bookshophub/src/main/java/com/jesusgsdev/services/: BookService.java  PurchaseService.java
bookshophub/src/main/resources/: application.yml
bookshophub/src/test/e2e/java/com.jesusgsdev/: BookE2E.java
bookshophub/src/test/unit/java/com/jesusgsdev/services/: BookServiceTests.java
booksproviderone/: pom.xml
booksproviderone/src/main/java/com/jesusgsdev/booksproviderone/: BooksprovideroneApplication.java
booksproviderone/src/test/java/com/jesusgsdev/booksproviderone/: BooksprovideroneApplicationTests.java
booksprovidertwo/: pom.xml
booksprovidertwo/src/main/java/com/jesusgsdev/booksprovidertwo/: BooksprovidertwoApplication.java
booksprovidertwo/src/test/java/com/jesusgsdev/booksprovidertwo/: BooksprovidertwoApplicationTests.java
postman_collections/: Bookshop.postman_collection.json
src/main/java/com/jesusgsdev/: BookshopApplication.java
src/main/java/com/jesusgsdev/controllers/: BooksController.java
src/main/java/com/jesusgsdev/dtos/: BookDTO.java
src/main/java/com/jesusgsdev/entities/: Book.java
src/main/java/com/jesusgsdev/facades/: BookFacade.java
src/main/java/com/jesusgsdev/repositories/: BookRepository.java
src/main/java/com/jesusgsdev/services/: BookService.java
src/main/resources/: application.yml
src/test/java/com/jesusgsdev/services/: BookServiceTests.java
src/test/unit/java/com/jesusgsdev/services/: BookServiceTests.java
